# Environment Configs - rename this file to .env
ENV="dev"

DB_URI="mongodb://localhost:27017/barhop"

PASSPORT_SECRET="anything you want"

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

YELP_CLIENT_ID=""
YELP_CLIENT_SECRET=""
